<!DOCTYPE html>
<html lang="en">
    <head>
        <title>naoey.github.io</title>

        <link href="./font/font.css" rel="stylesheet" />

        <style>
            html, body {
                height: 100%;
                background: white;
                font-family: Calcutta, sans-serif;
            }

            .reimu {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .shh {
                bottom: 0;
                left: 0;
                position: absolute;
                color: #e1e1e1;
            }

            .owo {
                text-align: center;
                vertical-align: middle;
                font-weight: 700;
                font-size: 4rem;
            }
        </style>

        <meta charset="utf-8" />
    </head>

    <body>
        <img class="reimu" src="img/reimu.gif" />
        <p class="owo">OwO</p>
        <span class="shh">naoey(at)protonmail(dot)ch</span>
    </body>
</html>